#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 02 10:52:29 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=minecraft-psx-1.0.1
enableShaders=true
